# Articles

app/: build.gradle
app/src/androidTest/java/com/techzonelabs/articles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techzonelabs/articles/: MainActivity.java  MyApplication.java
app/src/main/java/com/techzonelabs/articles/data/: ArticlesApi.java  Resource.java
app/src/main/java/com/techzonelabs/articles/data/models/: Article.java  Multimedium.java  Result.java
app/src/main/java/com/techzonelabs/articles/di/: ApiComponent.java  ApiModule.java  AppModule.java
app/src/main/java/com/techzonelabs/articles/peresentation/: ArticlesFragment.java  HomeFragment.java
app/src/main/java/com/techzonelabs/articles/peresentation/adapters/: ArticlesAdapter.java
app/src/main/java/com/techzonelabs/articles/peresentation/viewModels/: ArticlesViewModel.java
app/src/main/java/com/techzonelabs/articles/peresentation/views/: ArticlesFragment.java  HomeFragment.java  MainActivity.java
app/src/main/java/com/techzonelabs/articles/utils/: Constants.java
app/src/main/res/layout/: activity_main.xml  article_item.xml  fragment_articles.xml  fragment_home.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/techzonelabs/articles/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
